package eighthLesson

fun main() {
    val arrayOfIngredientsForSmth = arrayOf("морковь", "капуста", "кабачок", "рыба")
    println("Какой ингридиент хотите найти?")
    val userInput = readln().lowercase()
    for (i in 0..arrayOfIngredientsForSmth.size-1) {
        if (userInput == arrayOfIngredientsForSmth[i]) {
            println("Ингридиент \"$userInput\" в рецепте есть")
            return
        }
    }
    println("Такого ингридиента в рецепте нет")
}

//Представь, что ты работаешь над приложением с рецептами (кстати, это приложение мы вместе будем разрабатывать на практике AndroidSprint).
// Напиши код, который проверяет, есть ли нужный ингредиент в рецепте.
//
// – создай массив, в котором будет храниться список ингредиентов для определенного блюда;
// – далее через консоль запроси у пользователя информацию об ингредиенте, который он хочет найти;
// – произведи поиск элемента по массиву, используя цикл for;
// – если ингредиент в списке есть, выведи в консоль сообщение - “Ингредиент [название] в рецепте есть”;
// – если нет, сообщать: “Такого ингредиента в реце